ARG D_CUDA_IMAGE=nvcr.io/nvidia/cuda:12.8.1-devel-ubuntu24.04

# Build image
FROM ${D_CUDA_IMAGE} AS build

ARG D_RDMA_CORE_TAG=v56.0
ARG D_PERFTEST_TAG=25.01.0-0.80

WORKDIR /root
RUN DEBIAN_FRONTEND=noninteractive apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get -yq install apt-utils git autotools-dev autoconf libtool build-essential \
cmake gcc libudev-dev libnl-3-dev libnl-route-3-dev ninja-build pkg-config python3-dev cython3 libpci-dev

# Compile and install rdma-core
RUN git clone --branch ${D_RDMA_CORE_TAG} https://github.com/linux-rdma/rdma-core.git
RUN /bin/bash -c 'cd /root/rdma-core && ./build.sh && cd build && cp -R lib/* /usr/lib && cp -R etc/* /etc/ && cp -R include/* /usr/include/'
# Compile perftest
RUN git clone --branch ${D_PERFTEST_TAG} https://github.com/linux-rdma/perftest.git
RUN /bin/bash -c 'cd /root/perftest && export CUDA_H_PATH=/usr/local/cuda/include/cuda.h && ./autogen.sh && ./configure && make'

# Application image
FROM ${D_CUDA_IMAGE}

RUN DEBIAN_FRONTEND=noninteractive apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get -yq install pciutils net-tools iproute2 libnl-3-dev libnl-route-3-dev iputils-ping
WORKDIR /root

# Install rdma-core and rping
COPY --from=build /root/rdma-core ./rdma-core
RUN /bin/bash -c 'cd ./rdma-core/build && cp -R lib/* /usr/lib && cp -R etc/* /etc/ && cp -R include/* /usr/include/'
# The rdma-core build is configured to run all the programs 'in-place' and cannot be installed.
RUN ln -s /root/rdma-core/build/bin/rping /usr/bin/rping

# Install perftest and delete sources
COPY --from=build /root/perftest ./perftest
RUN /bin/bash -c 'cd ./perftest && cp ib_* /usr/bin'
RUN rm -rf ./perftest

ADD ./entrypoint.sh ./
ENTRYPOINT ["/root/entrypoint.sh"]
